<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_JHACKGUARD_FORM_LBL_BOTSCOUT_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="ip_address" type="text"
                
            label="COM_JHACKGUARD_FORM_LBL_BOTSCOUT_IP_ADDRESS"
            description="COM_JHACKGUARD_FORM_DESC_BOTSCOUT_IP_ADDRESS" 
                
                
                 required="true" 
            filter="raw" /> 

       <field name="result" type="text"
                
            label="COM_JHACKGUARD_FORM_LBL_BOTSCOUT_RESULT"
            description="COM_JHACKGUARD_FORM_DESC_BOTSCOUT_RESULT" 
                
                
                 required="true" 
            filter="raw" /> 

       <field name="expires" type="calendar"
                
            label="COM_JHACKGUARD_FORM_LBL_BOTSCOUT_EXPIRES"
            description="COM_JHACKGUARD_FORM_DESC_BOTSCOUT_EXPIRES" 
                
                
                
            filter="raw" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
