<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_JHACKGUARD_FORM_LBL_OUTPUTFILTER_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_JHACKGUARD_FORM_LBL_OUTPUTFILTER_CREATED_BY"
            description="COM_JHACKGUARD_FORM_DESC_OUTPUTFILTER_CREATED_BY"  /> 

       <field name="name" type="text"
                
            label="COM_JHACKGUARD_FORM_LBL_OUTPUTFILTER_NAME"
            description="COM_JHACKGUARD_FORM_DESC_OUTPUTFILTER_NAME" 
                 default="Output filter" 
                
                 required="true" 
            filter="raw" /> 

       <field name="regex" type="text"
                
            label="COM_JHACKGUARD_FORM_LBL_OUTPUTFILTER_REGEX"
            description="COM_JHACKGUARD_FORM_DESC_OUTPUTFILTER_REGEX" 
                
                
                 required="true" 
            filter="raw" /> 

       <field name="replacement" type="text"
                
            label="COM_JHACKGUARD_FORM_LBL_OUTPUTFILTER_REPLACEMENT"
            description="COM_JHACKGUARD_FORM_DESC_OUTPUTFILTER_REPLACEMENT" 
                
                
                
            filter="raw" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
