<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_JHACKGUARD_FORM_LBL_IPFILTER_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_JHACKGUARD_FORM_LBL_IPFILTER_CREATED_BY"
            description="COM_JHACKGUARD_FORM_DESC_IPFILTER_CREATED_BY"  /> 

       <field name="ip" type="text"
                
            label="COM_JHACKGUARD_FORM_LBL_IPFILTER_IP"
            description="COM_JHACKGUARD_FORM_DESC_IPFILTER_IP" 
                
                
                 required="true" 
            filter="raw" /> 

       <field name="expires" type="calendar"
                
            label="COM_JHACKGUARD_FORM_LBL_IPFILTER_EXPIRES"
            description="COM_JHACKGUARD_FORM_DESC_IPFILTER_EXPIRES" 
                
                
                
            filter="raw" /> 

       <field name="rule_type" type="list"
                
            label="COM_JHACKGUARD_FORM_LBL_IPFILTER_RULE_TYPE"
            description="COM_JHACKGUARD_FORM_DESC_IPFILTER_RULE_TYPE" 
                
                
                 required="true" 
            filter="raw"
            multiple="false">
                <option value="wl">Whitelist</option>
                <option value="bl">Blacklist</option>
        </field> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
