COM_JHACKGUARD="jHackGuard Pro"
COM_JHACKGUARD_XML_DESCRIPTION="The description goes here."
COM_JHACKGUARD_TEST_LABEL="Test label"

COM_JHACKGUARD_TITLE_IPFILTERS="IP Filters"

COM_JHACKGUARD_TITLE_INPUTFILTERS="Input Filters"

COM_JHACKGUARD_TITLE_OUTPUTFILTERS="Output Filters"

COM_JHACKGUARD_TITLE_BOTSCOUTRECORDS="Bot Scout Records"

COM_JHACKGUARD_TITLE_LOGS="Logs"

COM_JHACKGUARD_TITLE_ONDEMANDSCANS="On demand scans"

COM_JHACKGUARD_TITLE_LIST_VIEW_ONDEMANDSCANS="On demand scans"

COM_JHACKGUARD_TITLE_LIST_VIEW_ONDEMANDSCANS_DESC="Show a list of On demand scans"

COM_JHACKGUARD_TITLE_ITEM_VIEW_ONDEMANDSCAN="Single Ondemandscan"

COM_JHACKGUARD_TITLE_ITEM_VIEW_ONDEMANDSCAN_DESC="Show a specific Ondemandscan"

COM_JHACKGUARD_TITLE_FORM_VIEW_ONDEMANDSCAN="OndemandscanForm"

COM_JHACKGUARD_TITLE_FORM_VIEW_ONDEMANDSCAN_DESC="Show a form to add or edit a Ondemandscan"
