COM_JHACKGUARD="jHackGuard"
COM_JHACKGUARD_COMPONENT_LABEL="Jhackguard"
COM_JHACKGUARD_CONFIGURATION="Jhackguard Configuration"
COM_JHACKGUARD_ACCESS_HEADING="Access"
COM_JHACKGUARD_COMPONENT_DESC="Control component for jHackGuard plugin -- a security extension protecting your Joomla website."
COM_JHACKGUARD_COMPONENT_LABEL="jHackGuard"
COM_JHACKGUARD_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_JHACKGUARD_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_JHACKGUARD_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_JHACKGUARD_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_JHACKGUARD_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_JHACKGUARD_N_ITEMS_DELETED="%d items successfully deleted"
COM_JHACKGUARD_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_JHACKGUARD_N_ITEMS_PUBLISHED="%d items successfully published"
COM_JHACKGUARD_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_JHACKGUARD_N_ITEMS_TRASHED="%d items successfully trashed"
COM_JHACKGUARD_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_JHACKGUARD_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_JHACKGUARD_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_JHACKGUARD_NO_ITEM_SELECTED="No items selected"
COM_JHACKGUARD_SAVE_SUCCESS="Item successfully saved"
COM_JHACKGUARD_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_JHACKGUARD_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_JHACKGUARD_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_JHACKGUARD_FILTER_SELECT_LABEL=" - Select %s - "
COM_JHACKGUARD_TEST_LABEL="Test label"

COM_JHACKGUARD_ENABLED_DESC="Sets the status of jHackGuard."
COM_JHACKGUARD_LOG_LEVEL_DESC="How detailed the logs should be."
COM_JHACKGUARD_LOGS_GARBAGE_COLLECTION_DESC="Specifies the maximum days log entries would be kept."
COM_JHACKGUARD_ADDITIONAL_ADMIN_PASSWORD_DESC="Sets the status of the additional admin keyword"
COM_JHACKGUARD_ADDITIONAL_ADMIN_KEYWORD_DESC="Put the keyword here. Avoid using any special characters."
COM_JHACKGUARD_DISABLE_UPLOADS_DESC="Completely disables the file upload functionality."
COM_JHACKGUARD_SCAN_UPLOADS_DESC="Scan uploaded files using our own scan rules."
COM_JHACKGUARD_SCAN_CYMRU_DESC="Scan uploaded files using CYMRU Malware Hash Registry."
COM_JHACKGUARD_BOTSCOUT_ENABLED_DESC="Enables BotScout IP address based checks. Records are cached for one day and can be modified using the Botscout cache record utility."
COM_JHACKGUARD_BOTSCOUT_USER_REGISTRATION_DESC="In addition, enables the username/name/e-mail BotScout checks during user registration. The results are not cached."
COM_JHACKGUARD_BOTSCOUT_API_DESC="Your BotScount API key. You _must_ have one in order to use this service. If you do not have an API key, you can get one for free at www.botscout.com"



COM_JHACKGUARD_TITLE_IPFILTERS="IP Firewall"
COM_JHACKGUARD_IPFILTERS_ID="ID"
COM_JHACKGUARD_IPFILTERS_ORDERING="Order"
COM_JHACKGUARD_IPFILTERS_STATE="State"
COM_JHACKGUARD_IPFILTERS_CHECKED_OUT="N/A"
COM_JHACKGUARD_IPFILTERS_CHECKED_OUT_TIME="N/A"
COM_JHACKGUARD_IPFILTERS_CREATED_BY="Created by"
COM_JHACKGUARD_IPFILTERS_IP="IP"
COM_JHACKGUARD_IPFILTERS_EXPIRES="Expires"
COM_JHACKGUARD_IPFILTERS_RULE_TYPE="0"
COM_JHACKGUARD_TITLE_INPUTFILTERS="Input Filters"
COM_JHACKGUARD_INPUTFILTERS_ID="ID"
COM_JHACKGUARD_INPUTFILTERS_ORDERING="Order"
COM_JHACKGUARD_INPUTFILTERS_STATE="State"
COM_JHACKGUARD_INPUTFILTERS_CHECKED_OUT="N/A"
COM_JHACKGUARD_INPUTFILTERS_CHECKED_OUT_TIME="N/A"
COM_JHACKGUARD_INPUTFILTERS_CREATED_BY="Created by"
COM_JHACKGUARD_INPUTFILTERS_NAME="Name"
COM_JHACKGUARD_INPUTFILTERS_CODE="0"
COM_JHACKGUARD_INPUTFILTERS_RULE_ACTION="0"
COM_JHACKGUARD_TITLE_OUTPUTFILTERS="Output Filters"
COM_JHACKGUARD_OUTPUTFILTERS_ID="ID"
COM_JHACKGUARD_OUTPUTFILTERS_ORDERING="Order"
COM_JHACKGUARD_OUTPUTFILTERS_STATE="State"
COM_JHACKGUARD_OUTPUTFILTERS_CHECKED_OUT="N/A"
COM_JHACKGUARD_OUTPUTFILTERS_CHECKED_OUT_TIME="N/A"
COM_JHACKGUARD_OUTPUTFILTERS_CREATED_BY="Created by"
COM_JHACKGUARD_OUTPUTFILTERS_NAME="Name"
COM_JHACKGUARD_OUTPUTFILTERS_REGEX="Regex"
COM_JHACKGUARD_OUTPUTFILTERS_REPLACEMENT="0"
COM_JHACKGUARD_TITLE_BOTSCOUTRECORDS="BotScout Cache Data"
COM_JHACKGUARD_BOTSCOUTRECORDS_ID="ID"
COM_JHACKGUARD_BOTSCOUTRECORDS_ORDERING="Order"
COM_JHACKGUARD_BOTSCOUTRECORDS_STATE="State"
COM_JHACKGUARD_BOTSCOUTRECORDS_CHECKED_OUT="N/A"
COM_JHACKGUARD_BOTSCOUTRECORDS_CHECKED_OUT_TIME="N/A"
COM_JHACKGUARD_BOTSCOUTRECORDS_IP_ADDRESS="IP Address"
COM_JHACKGUARD_BOTSCOUTRECORDS_RESULT="Result"
COM_JHACKGUARD_BOTSCOUTRECORDS_EXPIRES="Expires"
COM_JHACKGUARD_BOTSCOUTRECORDS_EXPIRES_FILTER="- Select expires -"
COM_JHACKGUARD_TITLE_LOGS="Event Logs"
COM_JHACKGUARD_LOGS_ID="ID"
COM_JHACKGUARD_LOGS_SEVERITY="Severity"
COM_JHACKGUARD_LOGS_SEVERITY_FILTER="- Select severity -"
COM_JHACKGUARD_LOGS_IP_ADDRESS="IP"
COM_JHACKGUARD_LOGS_USER_AGENT="0"
COM_JHACKGUARD_LOGS_MESSAGE="Message"
COM_JHACKGUARD_LOGS_TIME="Time"
COM_JHACKGUARD_TITLE_ONDEMANDSCANS="Malware Scan"
COM_JHACKGUARD_TITLE_LIST_VIEW_ONDEMANDSCANS="On demand scans"
COM_JHACKGUARD_TITLE_LIST_VIEW_ONDEMANDSCANS_DESC="Show a list of On demand scans"
COM_JHACKGUARD_TITLE_ITEM_VIEW_ONDEMANDSCAN="Single Ondemandscan"
COM_JHACKGUARD_TITLE_ITEM_VIEW_ONDEMANDSCAN_DESC="Show a specific Ondemandscan"
COM_JHACKGUARD_TITLE_FORM_VIEW_ONDEMANDSCAN="OndemandscanForm"
COM_JHACKGUARD_TITLE_FORM_VIEW_ONDEMANDSCAN_DESC="Show a form to add or edit a Ondemandscan"
COM_JHACKGUARD_TITLE_IPFILTER="IP Filter"
COM_JHACKGUARD_LEGEND_IPFILTER="IP Filter"
COM_JHACKGUARD_FORM_LBL_IPFILTER_ID="ID"
COM_JHACKGUARD_FORM_DESC_IPFILTER_ID=""
COM_JHACKGUARD_FORM_LBL_IPFILTER_ORDERING="Order"
COM_JHACKGUARD_FORM_DESC_IPFILTER_ORDERING=""
COM_JHACKGUARD_FORM_LBL_IPFILTER_STATE="State"
COM_JHACKGUARD_FORM_DESC_IPFILTER_STATE=""
COM_JHACKGUARD_FORM_LBL_IPFILTER_CHECKED_OUT="N/A"
COM_JHACKGUARD_FORM_DESC_IPFILTER_CHECKED_OUT=""
COM_JHACKGUARD_FORM_LBL_IPFILTER_CHECKED_OUT_TIME="N/A"
COM_JHACKGUARD_FORM_DESC_IPFILTER_CHECKED_OUT_TIME=""
COM_JHACKGUARD_FORM_LBL_IPFILTER_CREATED_BY="Created by"
COM_JHACKGUARD_FORM_DESC_IPFILTER_CREATED_BY=""
COM_JHACKGUARD_FORM_LBL_IPFILTER_IP="IP"
COM_JHACKGUARD_FORM_DESC_IPFILTER_IP="The IP address of the visitor"
COM_JHACKGUARD_FORM_LBL_IPFILTER_EXPIRES="Expires"
COM_JHACKGUARD_FORM_DESC_IPFILTER_EXPIRES="Expiration date for the listing"
COM_JHACKGUARD_FORM_LBL_IPFILTER_RULE_TYPE="Rule Type"
COM_JHACKGUARD_FORM_DESC_IPFILTER_RULE_TYPE="The type of the listing -- either whitelist or blacklist."
COM_JHACKGUARD_TITLE_INPUTFILTER="Input Filter"
COM_JHACKGUARD_LEGEND_INPUTFILTER="Input Filter"
COM_JHACKGUARD_FORM_LBL_INPUTFILTER_ID="ID"
COM_JHACKGUARD_FORM_DESC_INPUTFILTER_ID=""
COM_JHACKGUARD_FORM_LBL_INPUTFILTER_ORDERING="Order"
COM_JHACKGUARD_FORM_DESC_INPUTFILTER_ORDERING=""
COM_JHACKGUARD_FORM_LBL_INPUTFILTER_STATE="State"
COM_JHACKGUARD_FORM_DESC_INPUTFILTER_STATE=""
COM_JHACKGUARD_FORM_LBL_INPUTFILTER_CHECKED_OUT="N/A"
COM_JHACKGUARD_FORM_DESC_INPUTFILTER_CHECKED_OUT=""
COM_JHACKGUARD_FORM_LBL_INPUTFILTER_CHECKED_OUT_TIME="N/A"
COM_JHACKGUARD_FORM_DESC_INPUTFILTER_CHECKED_OUT_TIME=""
COM_JHACKGUARD_FORM_LBL_INPUTFILTER_CREATED_BY="Created by"
COM_JHACKGUARD_FORM_DESC_INPUTFILTER_CREATED_BY=""
COM_JHACKGUARD_FORM_LBL_INPUTFILTER_NAME="Name"
COM_JHACKGUARD_FORM_DESC_INPUTFILTER_NAME="The friendly name of the rule."
COM_JHACKGUARD_FORM_LBL_INPUTFILTER_CODE="Code"
COM_JHACKGUARD_FORM_DESC_INPUTFILTER_CODE="The code to test against each input variable."
COM_JHACKGUARD_FORM_LBL_INPUTFILTER_RULE_ACTION="Rule Action"
COM_JHACKGUARD_FORM_DESC_INPUTFILTER_RULE_ACTION="The action to be executed if the above code returns a match."
COM_JHACKGUARD_TITLE_OUTPUTFILTER="Output Filter"
COM_JHACKGUARD_LEGEND_OUTPUTFILTER="Output Filter"
COM_JHACKGUARD_FORM_LBL_OUTPUTFILTER_ID="ID"
COM_JHACKGUARD_FORM_DESC_OUTPUTFILTER_ID=""
COM_JHACKGUARD_FORM_LBL_OUTPUTFILTER_ORDERING="Order"
COM_JHACKGUARD_FORM_DESC_OUTPUTFILTER_ORDERING=""
COM_JHACKGUARD_FORM_LBL_OUTPUTFILTER_STATE="State"
COM_JHACKGUARD_FORM_DESC_OUTPUTFILTER_STATE=""
COM_JHACKGUARD_FORM_LBL_OUTPUTFILTER_CHECKED_OUT="N/A"
COM_JHACKGUARD_FORM_DESC_OUTPUTFILTER_CHECKED_OUT=""
COM_JHACKGUARD_FORM_LBL_OUTPUTFILTER_CHECKED_OUT_TIME="N/A"
COM_JHACKGUARD_FORM_DESC_OUTPUTFILTER_CHECKED_OUT_TIME=""
COM_JHACKGUARD_FORM_LBL_OUTPUTFILTER_CREATED_BY="Created by"
COM_JHACKGUARD_FORM_DESC_OUTPUTFILTER_CREATED_BY=""
COM_JHACKGUARD_FORM_LBL_OUTPUTFILTER_NAME="Name"
COM_JHACKGUARD_FORM_DESC_OUTPUTFILTER_NAME="The name of this output filter"
COM_JHACKGUARD_FORM_LBL_OUTPUTFILTER_REGEX="Regex"
COM_JHACKGUARD_FORM_DESC_OUTPUTFILTER_REGEX="Regex to match"
COM_JHACKGUARD_FORM_LBL_OUTPUTFILTER_REPLACEMENT="Replacement"
COM_JHACKGUARD_FORM_DESC_OUTPUTFILTER_REPLACEMENT="The replacement text for the matched regex."
COM_JHACKGUARD_TITLE_BOTSCOUT="Bot Scout"
COM_JHACKGUARD_LEGEND_BOTSCOUT="Bot Scout"
COM_JHACKGUARD_FORM_LBL_BOTSCOUT_ID="ID"
COM_JHACKGUARD_FORM_DESC_BOTSCOUT_ID=""
COM_JHACKGUARD_FORM_LBL_BOTSCOUT_ORDERING="Order"
COM_JHACKGUARD_FORM_DESC_BOTSCOUT_ORDERING=""
COM_JHACKGUARD_FORM_LBL_BOTSCOUT_STATE="State"
COM_JHACKGUARD_FORM_DESC_BOTSCOUT_STATE=""
COM_JHACKGUARD_FORM_LBL_BOTSCOUT_CHECKED_OUT="N/A"
COM_JHACKGUARD_FORM_DESC_BOTSCOUT_CHECKED_OUT=""
COM_JHACKGUARD_FORM_LBL_BOTSCOUT_CHECKED_OUT_TIME="N/A"
COM_JHACKGUARD_FORM_DESC_BOTSCOUT_CHECKED_OUT_TIME=""
COM_JHACKGUARD_FORM_LBL_BOTSCOUT_IP_ADDRESS="IP Address"
COM_JHACKGUARD_FORM_DESC_BOTSCOUT_IP_ADDRESS="A recently checked IP address."
COM_JHACKGUARD_FORM_LBL_BOTSCOUT_RESULT="Result"
COM_JHACKGUARD_FORM_DESC_BOTSCOUT_RESULT="The result of the recent check."
COM_JHACKGUARD_FORM_LBL_BOTSCOUT_EXPIRES="Expires"
COM_JHACKGUARD_FORM_DESC_BOTSCOUT_EXPIRES="Expire date for this cached record"
COM_JHACKGUARD_TITLE_LOG="Log"
COM_JHACKGUARD_LEGEND_LOG="Log"
COM_JHACKGUARD_FORM_LBL_LOG_ID="ID"
COM_JHACKGUARD_FORM_DESC_LOG_ID=""
COM_JHACKGUARD_FORM_LBL_LOG_SEVERITY="Severity"
COM_JHACKGUARD_FORM_DESC_LOG_SEVERITY="The severity of the logged entry."
COM_JHACKGUARD_FORM_LBL_LOG_IP_ADDRESS="IP"
COM_JHACKGUARD_FORM_DESC_LOG_IP_ADDRESS=""
COM_JHACKGUARD_FORM_LBL_LOG_USER_AGENT="User Agent"
COM_JHACKGUARD_FORM_DESC_LOG_USER_AGENT=""
COM_JHACKGUARD_FORM_LBL_LOG_MESSAGE="Message"
COM_JHACKGUARD_FORM_DESC_LOG_MESSAGE=""
COM_JHACKGUARD_FORM_LBL_LOG_TIME="Time"
COM_JHACKGUARD_FORM_DESC_LOG_TIME=""
COM_JHACKGUARD_TITLE_FILTERMAINTENANCE="Filter Maintenance"

COM_JHACKGUARD_ENABLED="Enable JHackGuard"
COM_JHACKGUARD_LOG_LEVEL="Log level"
COM_JHACKGUARD_SCAN_POST="Allow $_POST scanning"
COM_JHACKGUARD_SCAN_GET="Allow $_GET scanning"
COM_JHACKGUARD_SCAN_COOKIES="Allow $_COOKIE scanning"
COM_JHACKGUARD_DISABLE_UPLOADS="Disable all file uploads"
COM_JHACKGUARD_SCAN_UPLOADS="Scan uploaded files"
COM_JHACKGUARD_ADDITIONAL_ADMIN_PASSWORD="Enable admin keyword"
COM_JHACKGUARD_ADDITIONAL_ADMIN_KEYWORD="Admin keyword value"
COM_JHACKGUARD_ADMIN_ADDITIONAL_LABEL="Additional administrator area protection"
COM_JHACKGUARD_ADMIN_ADDITIONAL_DESC="Enabling this feature will protect your administrators area, if the secret key has not been added to the URL. To access your admin area, you would need to attach it to the end of the address. For example:<br/>http://www.example.com/administrator/index.php?secret"
COM_JHACKGUARD_JSTANDARD="Standard"
COM_JHACKGUARD_JDEBUG="Debug"

COM_JHACKGUARD_FUPLOADS_FIELDSET_DESCRIPTION=""
COM_JHACKGUARD_FUPLOADS_FIELDSET_LABEL="File Uploads"
COM_JHACKGUARD_SCAN_CYMRU="Use Cymru DB" 

COM_JHACKGUARD_BOTSCOUT_FIELDSET_LABEL="BotScount Settings"
COM_JHACKGUARD_BOTSCOUT_FIELDSET_DESCRIPTION="Boutscout configurable settings. Requires a valid API Key. <br/><b>If you do not have an API key, you can get one here</b>:<br/> 
<a href='http://botscout.com/getkey.htm'>http://botscout.com/getkey.htm</a>"
COM_JHACKGUARD_BOTSCOUT_ENABLED="Enable BotScout IP checks"
COM_JHACKGUARD_BOTSCOUT_USER_REGISTRATION="Enable user registration check"
COM_JHACKGUARD_BOTSCOUT_API="Your BotScout API Key"
COM_JHACKGUARD_IPFILTERS_IP_ADDRESS="IP Address"
COM_JHACKGUARD_PLUGIN_NOT_ENABLED="The jHackGuard plugin has not been enabled and your system is not protected. Enable the plugin by going here:"
COM_JHACKGUARD_PLUGIN_RULES_CACHE_REBUILD_NEEDED="Recent changes have been made to the input chain rules and the filters cache must be rebuild. Please do so by clicking here:"
COM_JHACKGUARD_PLUGINS_PAGE="Joomla Plugins Manager"
COM_JHACKGUARD_ADMIN_ADDITIONAL_LABEL_2="Whitelisted Groups"
COM_JHACKGUARD_ADMIN_ADDITIONAL_DESC_2="JHackGuard filers all input towards the Joomla application. This means that it will also filter you as well. To avoid issues, you might want to whitelist your group. Make sure however, that you are NOT whitelisting the Guest and Registered groups, as this will void all protection JHackGuard has to offer."
COM_JHACKGUARD_ADMIN_WHITELISTED_GROUPS="Whitelisted Groups"
COM_JHACKGUARD_LOGS_GARBAGE_COLLECTION="Log Rotation (in days)"
COM_JHACKGUARD_LICENSE_KEY="License Key"
COM_JHACKGUARD_LICENSE_KEY_DESC="Add your private license key here"
COM_JHACKGUARD_INVALID_CSRF="Invalid CSRF token"
COM_JHACKGUARD_COPY_TO_RULES_FAIL="Cannot create backup of input_rules.php. Copy to input_rules.backup.php failed."
COM_JHACKGUARD_BACKUP_DIR_MISSING="Backup directory is missing!"
COM_JHACKGUARD_COPY_TMP_RULES="Cannot copy temporary rules file."
COM_JHACKGUARD_STARTING_REMOVAL_PROCESS="Starting removal process"
COM_JHACKGUARD_REMOVE_RULES="Removing all input rules"
COM_JHACKGUARD_DONE="Done"
COM_JHACKGUARD_FAILED="Failed"
COM_JHACKGUARD_PHP_VERSION_SCAN="Malicious code scanner requires PHP version >= 5.3.6"
